[Paths] 
Prefix = C:/Users/Ilkin Najafov/Documents/intro/env/Library
Binaries = C:/Users/Ilkin Najafov/Documents/intro/env/Library/bin
Libraries = C:/Users/Ilkin Najafov/Documents/intro/env/Library/lib
Headers = C:/Users/Ilkin Najafov/Documents/intro/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
